<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dk.easj.anbo.collectwordsx.MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type a word" />

    <EditText
        android:id="@+id/mainWordEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mainButtonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickedSave"
            android:text="Save" />

        <Button
            android:id="@+id/mainButtonClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickedClear"
            android:text="Clear" />

        <Button
            android:id="@+id/mainButtonShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="clickedShow"
            android:text="Show" />
    </LinearLayout>

    <TextView
        android:id="@+id/mainMessageTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
